<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UlearnGame.exe" version="1.0.0.0" publicKeyToken="062be6d539c74f01" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UlearnGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UlearnGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UlearnGame.exe" size="234976">
      <assemblyIdentity name="UlearnGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dMqoZXeWL+6ekOlAZR/X4XYk2a4FFN3aErjGMp5fgbc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UlearnGame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-Q2S0PT9B\79873" issuerKeyHash="7fe2fa6b5bd47ac5fe8ec77c3b3a819b275f91b4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NvyPfvQdrNitflL0jnxUM5X4f/3it/rfFaa3z+pLoLw=</DigestValue></Reference></SignedInfo><SignatureValue>hgN9y1PizbwFRNBuwBF9XtQCu27IAHDt3OoZq7lU3PvVLKY/hVeQ0KRUOpbzHHGiC/rBzZMhJGXtKA2E7WT8rjpdvgoJYjBeOwkjNROOg4/Rh311VgYnPEvWWR3XQREMFikuQEvhh4UHt1jDa0vnNYoQWPZZofHUP9+z+8WQjqY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vg8I634xTF6MOQzUy8y+EeuU8vIpnc5C5yfUK/JChi91VimsJ0zVso/n3tU+ID55lPTFC3DKA9xXt7hvBgdTaCizUWbK3nvxzJbgs338yOLpC/w6jBWGRKkUg1FNKEedwPZH9k2iITu9jgbg2+K/1hMjWixwvAjk3ukNJ0VQgHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bca04beacfb7a615dffab7e2fd7ff89533547c8ef4527eadd8ac1df47e8ffc36" Description="" Url=""><as:assemblyIdentity name="UlearnGame.exe" version="1.0.0.0" publicKeyToken="062be6d539c74f01" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-Q2S0PT9B\79873</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>emdQi8Xc1L7Z6bdc7EQqGKp2r6kaqpVEkiueaa1rS3U=</DigestValue></Reference></SignedInfo><SignatureValue>VAn9aOLQ9SSUJeF3qtJ9+SP4hw6v4yjdTAtDI0ZsJawomOowUOTvfMRvpUUv8yaHwjrJJUDs8b8lIpcFEG7o6CJ2U57HkZZzdgNlg+z+5kZOfEH4DF6qv0rQjmx1Cz4Pi4qjcpba8ENVnhjI7c/PkYPet1dizJKYoenXj+vdSoU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vg8I634xTF6MOQzUy8y+EeuU8vIpnc5C5yfUK/JChi91VimsJ0zVso/n3tU+ID55lPTFC3DKA9xXt7hvBgdTaCizUWbK3nvxzJbgs338yOLpC/w6jBWGRKkUg1FNKEedwPZH9k2iITu9jgbg2+K/1hMjWixwvAjk3ukNJ0VQgHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOT29cgc1AIdITWRUUSZywjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBRADIAUwAwAFAAVAA5AEIAXAA3ADkAOAA3ADMwHhcNMjEwNTE2MTYwMDI5WhcNMjIwNTE2MjIwMDI5WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBRADIAUwAwAFAAVAA5AEIAXAA3ADkAOAA3ADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL4PCOt+MUxejDkM1MvMvhHrlPLyKZ3OQucn1CvyQoYvdVYprCdM1bKP597VPiA+eZT0xQtwygPcV7e4bwYHU2gos1Fmyt578cyW4LN9/Mji6Qv8OowVhkSpFINRTShHncD2R/ZNoiE7vY4G4Nviv9YTI1oscLwI5N7pDSdFUIB5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcgVoLWYYlrLO9/xx8k9os0dnRqwZ4FmlQ9UF1bS8VQdHLG5HvwshtmKjWkhNrjwD3rJe+Q+J0eahD4IrnT4Bu5H36nSilrJjE3DZNLQ7luLOZqbss0oKc/T7XGpzGi3rvbZV/JN7MzJB0n5cdf7iCNM7FO1p3f45wmeqXcDR3vo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>